<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | Orderly</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
<body>

<div class="row">
<div class="box">
<h2><i class="fas fa-phone"></i>  Contact:+91 8318484527</h2>
<br>
<h2><i class="fas fa-at"></i> Email: support@orderly.com</h2>
<br>
<h2><i class="fa fa-map-marker"></i>3rd Floor,<br>Wing-5,GLA University, Mathura,<br> Uttar Pradesh - 281001</h2>
             
</div>               
</div>
<div class="contact">
<h1>Contact Us</h1>

<form class="form" action="./home.html" id="form">
<label for="uname">Name:</label>
<input type="text" class="uname" name="name" placeholder="Enter Your Full Name">

<br>

  <textarea name="paragraph_text" class="formtext" cols="50" rows="10" placeholder="Enter Your Query here......"></textarea>
  
</textarea>
<br>
<input type="submit" class="submit" onclick="myFunction()">
</form>
</div>


</body>

<script>
function myFunction() {
    document.getElementById("form").reset();
}
</script>