@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-repeat: no-repeat;
    background-size: cover;

    transition:0.5s;
}

.row{
    width:60%;
    height:600px;
    color:black;
    background-color: gainsboro;
    background-image: url(./Images/Background/contactbg.jpg);
    background-repeat: no-repeat;
    background-size: 900px;
    padding-left: 180px;
    padding-top:180px;
}
.row i{
    color:black;
    margin:5px;
}
.box {
    width: 480px;
    height: 300px;
    padding: 15px;
    background-color: rgba(220, 220, 220, 0.5);
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
    transform: rotate(-45deg) translate(-100px, 100px);
    z-index: 1;
  }
  
  .box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    transform: rotate(45deg) translate(-100px, -100px);
    z-index: 1;
  }
  
  .box:hover:before,
  .box:hover:after {
    transform: translate(0, 0);
  }
  
  .box:hover {
    transform: scale(1.1);
  }
  
.contact {
    float: right;
    height: 600px;
    width: 40%;
    margin: 20px;
    padding-top: 40px;
    text-align: center;
    background-color: #f1f1f1;
  
  }
  
  
.form{
   
    color: black;
    margin-top:10px;
    width: 100%;
   
    float: left;
   
    
}
.uname{

    height:30px;
    width: 350px;
    
    border:2px solid black;
    margin-top:20px;
    margin-bottom: 20px;
}
.submit{
    height:30px;
    padding: 5px;
    background-color:yellow;
    border:none;
    color:black;
    border-radius:5px;
    margin-left: 10px;
    cursor: pointer;
}
.formtext{
    
    height :300px;
    width:400px;
    border:2px solid black;

}
@media screen and (max-width: 991px) {
    .row {
      flex-direction: column;
      height: auto;
      padding: 50px;
    }
  
    .box {
      width: 300px;
      height: 200px;
      margin-bottom: 50px;
    }
  
    .contact {
      width: 100%;
    }
  }