<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
<link rel="stylesheet" href="home.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body onload="myload()">
<div class="loader-container" id = "loader">
    <img src="./Images/loader/loader.gif">
    
</div>

    <!--Header section start-->
    <header>
        <a href="#" class="logo"><i class="fa fa-utensils"></i>Orderly</a>
        <nav class="navbar">
            <a class="active" href="./home.html">Home</a>
            <a href="./restaurants.html">Restaurants</a>
            <a href="#" onclick="openAbout()">about</a>
            <a href="./contact.html" >Contact us</a>
           
            <a class="feed" id="feedback">feedback</a>
            <a href="#">Orders</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="login.html" class="fas fa-sign-in-alt"></a>
            
        </div>
    </header>
    <div class="back">
    <div class="container1" id="co1">
        <div class="post">
            <div class="text">Thanks for Rating us!</div>
            <div class="edit">Edit</div>
            <i class="fas fa-times" id="close"></i>
    
        </div>
        <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
            <i class="fas fa-times" id="close"></i>
            <h4></h4>
            <div class="textarea">
                <textarea cols="30" placeholder="Describe your experience"></textarea>
    
            </div>
            
            <div class="btn">
                <button type="submit">Post</button>
            </div>
        </form>
        </div>    
    </div>
    </div>
    <!-- Header section ends-->

    <!--search form-->
    <form action="" id="search-form">
        <input type="search" placeholder="Search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close1"></i>
    </form>
    <!--Search Form ends-->

    <!--Home section start-->
    <section class="home" id="home-section">
<!--Add-->
<div class="add">
 <div class="add-container">
    <img src="./Images/banner/paneer banner.png" class="rotate-hover">
 <div class="textimg"><h2>Orderly !<br> Food delivery made simple</h2>
 <a href="./ksbakers.html"><button class="ordr">Order Now</button></a></div>
 
 </div>
</div>
<!--Add ends-->
<!--Specials-->
    <div class="spl">
        <h2>Mostly ordered</h2>
</div>
<div class="table">
    <a href="./restuarants.html"><img src="./Images/Dishes/Chicken-Biryani.jpg" height="150"><h4>Biryani</h4></a>
    <a href="./restuarants.html"><img src="./Images/Dishes/paneer roll.jpg" height="150"><h4>Paneer roll</h4></a>
    <a href="./restuarants.html"><img src="./Images/Dishes/chicken spring roll.jpg" height="150"><h4>Chicken roll</h4></a>
    <a href="./restuarants.html"><img src="./Images/Dishes/panner-butter-masala.jpg" height="150"><h4>Paneer butter masala</h4></a>
    <a href="./restuarants.html"><img src="./Images/Dishes/vegpulao.jpg" height="150"><h4>Veg Pulao</h4></a>
    <a href="./restuarants.html"><img src="./Images/Dishes/veg-spring-roll.jpg" height="150"><h4>Spring roll</h4></a>
</div>

<!--Top Restaurants-->
<div class="top-re">
    <h2>Top Restaurants</h2>
</div>
<div class="table1">
    <a href="./spicy.html"><img src="./Images/Restaurants/Spicy Treat.jpeg" height="150"><h4>Spicy Restaurant</h4><p>tandoori, biryani, Starters</p></a>
    <a href="./suraj.html"><img src="./Images/Restaurants/Suraj Dhaba.jpeg" height="150"><h4>Suraj Dhaba</h4><p>tandoori, biryani</p></a>
    <a href="./punjabitadka.html"><img src="Images\Restaurants\NA.jpeg" height="150"><h4>Punjabi Tadka</h4><p>tandoori, biryani, Starters, deserts</p></a>
    <a href="./mastkal.html"><img src="Images\Restaurants\mastkal.jpg" height="150"><h4>Mast kalandar</h4><p>soya chaap</p></a>
    <a href="./Pizza.html"><img src="Images\Restaurants\NA.jpeg" height="150"><h4>Pizza Burger King</h4><p>Pizza,Pasta,Patties</p></a>
    <a href="tbc.html"><img src="Images\Restaurants\TBC.jpg" height="150"><h4>TBC</h4><p>tandoori, biryani, Starters</p></a>
    
</div>
<div class="container-grocery">
  <img src="./Images/banner/grocery-delivery.png" alt="Norway" style="width:100%;">
  <div class="text-block">
    <h2>Hyper market!</h2>
    <h4>Anything you need, delivered</h4>
    <p>Get your grocery, meat, vegetables at your door step<br>
    Stay Home and Enjoy our services.</p>
    <div class="ordergrocery">
        <a href="https://api.whatsapp.com/send?phone=+91 8318484527&text=I wanted to order grocery/meat/vegetables" class="orderg" onclick="mygrocery()" target="_blank"><i class="fab fa-whatsapp"></i> Order Now</a>
  </div>
  </div>
  
</div>

<!--Restaurants-->
<div class="res">
    <h2>Outlets</h2>
    <hr class="line">
</div>
<section class="barb" id="biryani">
    <h1 class="barbeque">Outlets we deliver from!!</h1>
    <hr class="line"> 
    <div class="box-container">
    <div class="box">
        <a href="suraj.html"><img src="./Images/Restaurants/Suraj dhaba.jpeg"></a>
        <h3>Suraj Dhaba</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>Starters,biryani,tandoori</p>

        </div>
        </div>
        <div class="box">
        <a href="spicy.html"><img src="./Images/Restaurants/Spicy Treat.jpeg"></a>
        <h3>Spicy Restaurant</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>North Indian,biryani,tandoori</p>

        </div>
        </div>
        <div class="box">
        <a href="pizza.html"><img src="Images\Restaurants\NA.jpeg"></a>
        <h3>Pizza Burger King</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>Pizza,Pasta,Patties</p>

        </div>
        </div>
        <div class="box">
        <a href="Punjabitadka.html"><img src="Images\Restaurants\NA.jpeg"></a>
        <h3>Punjabi Tadka</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>Starters,biryani,tandoori</p>

        </div>
        </div>
        <div class="box">
        <a href="mastkal.html"><img src="Images\Restaurants\mastkal.jpg"></a>
        <h3>Mast kalandar</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>chaap</p>

        </div>
        </div>
        <div class="box">
        <a href="tbc.html"><img src="Images\Restaurants\TBC.jpg"></a>
        <h3>TBC</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>Starters,biryani,North Indian</p>

        </div>
        </div>
        <div class="box">
        <a href="mvd.html"><img src="Images\Restaurants\mvd.jpeg"></a>
        <h3> MVD </h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <br>
            <p>Pizza,Pasta,Patties </p>

        </div>
        </div>
        <div class="box">
            <a href="sonu.html"><img src="Images\Restaurants\sonu.jpeg"></a>
            <h3> Sonu Dhaba </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <br>
                <p>Pizza,Pasta,Patties </p>
    
            </div>
            </div>
            
        
        

        </div>
        </section>
    

</section>
<div id="about" class="about">
    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="about-overlay">
        <h1>About us</h1>
        <p>Welcome to Orderly, your one-stop-shop for all your food ordering needs! At Orderly,<br> we strive to make the process of ordering and delivering food as easy and hassle-free as possible.
            <br> Our website is designed with the customer in mind, making it easy to navigate and place orders with just a few clicks of a button. Whether you're craving pizza, sushi, or Indian cuisine, we've got you covered with a wide variety of restaurants to choose from.
              Our goal at Orderly is to simplify the food ordering process and eliminate the stress that often comes with it. With our user-friendly website, you can browse through menus,
             select your desired items, and place your order in a matter of minutes. Once your order is placed, we take care of the rest.<br> We work with top-rated restaurants in your area to ensure that your food is prepared with the highest quality ingredients and delivered to your doorstep in a timely manner.
            
            The name Orderly reflects our commitment to making the food ordering process as orderly and efficient as possible. We understand that your time is valuable, and we want to ensure that you can get the food you crave without any unnecessary hassle. So why wait? Visit our website today and experience the convenience and ease of ordering with Orderly. </p>
    </div>
</div>



<!--Footer Section-->
<footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="footer-col">
                <ul class="footertext">
                    <i class="fa fa-utensils"></i>
                    <span>Orderly</span>
                </ul>
                <div class="map">
                    <ul>
                        <i class="fa fa-map-marker"></i>
                            <span>Wing 5,
                                Room no. 135
                            </span>
                    </ul>
                    </div>
                <div class="mail">
                    <ul>
                        <i class="fas fa-inbox"></i>
                        <span>
                            support@orderly.com
                        </span>
                    </ul>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>Orderly</h4>
                <ul>
                    <li><a href="#" onclick="openAbout()">about us</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Payment policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">My orders</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment options</a></li>

                </ul>
                </div>
                <div class="footer-col">
                    <h4>Order Now</h4>
                    <ul>
                        <li><a href="./restuarants.html">Biryani's</a></li>
                        <li><a href="./restuarants.html">Restaurants</a></li>
                        <li><a href="./restuarants.html">Starters</a></li>
                        <li><a href="./restuarants.html">Fast food</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>

                    </div>

                </div>

            </div>
            </div>
            

</footer>

<!--Home  ends-->

    

    <!--Java Script-->
    <script>
        let menu = document.querySelector('#menu-bars');
        let navbar = document.querySelector('.navbar');
        
        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        window.onscroll=() => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        document.querySelector('#search-icon').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector('#close1').onclick=() => {
            document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector("#feedback").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");
    }
        document.querySelector("#close").onclick=() =>{
        document.querySelector("#co1").classList.toggle("active");
    }
    var preloader = document.getElementById("loading");
    function myload() {
        preloader.style.display="none";
    }


        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editBtn = document.querySelector(".edit");
    
        btn.onclick = () =>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = () =>{
            widget.style.display = "block";
            post.style.display = "none";
        }
        return false;
    }
    function openAbout(){
        document.getElementById("about").style.width = "100%";

    }
    function closeNav(){
        document.getElementById("about").style.width = "0%";
    }
    var preloader = document.getElementById("loader");
    
    function myloader(){
        preloader.style.display = "none";
    }
    function mygrocery(){
        confirm("Order Now on Whatsapp click ok to continue");
    }
    </script>
    
    <!--JavaScript ends -->

</body>
</html>