@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root{
    --green: lightgreen;
    --black: black;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
   
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html{
    font-size: 62.5%;
    overflow: auto;
    scroll-padding-top:5.5rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    
    display:block;
    height:10px;
    width: 10px;
    
}
html::-webkit-scrollbar-track{
    
    border-radius: 0;
}
html::-webkit-scrollbar-thumb{
    background: rgb(158, 158, 158);
    border-radius: 5px;
}
html::-webkit-scrollbar-thumb:hover{
    background:yellow;
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: white;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size:3rem;
    color: black;
    font-family: "Brush Script MT", cursive;
}
header .logo i{
    color: yellow;
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color);

}
header .navbar a.active,
header .navbar a:hover{
    color:black;
    background: yellow;
}
header .icons i,
header .icons a{
    cursor:pointer;
    margin: left 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:black;
    border-radius:50%;
    background: #eee;

}
header .icons i:hover,
header .icons a:hover{
    color: black;
    background: yellow;
    transform: rotate(360deg);

}
header .icons #menu-bars{
    display: none;
}
#search-form{
    position:fixed;
    top:-110%;left:0;
    height:100%;width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-form.active{
    top: 0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}
#search-form #search-box::placeholder{
    color:#eee;

}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    color:#fff;
    cursor: pointer;
    font-size:3rem;
}
#search-form label:hover{
    color:yellow;

}
#search-form #close1{
    position:absolute;
    color:yellow;
    cursor:pointer;
    top:2rem; right:3rem;
    font-size: 20px;
}
/*home page*/
section .spl h2{
    margin-top: 80px;
    margin-left: 105px;
    font-size: 40px;

}

section .table{
    display:flex;
    border-radius:.5rem;
    padding-left: 100px;
    overflow-x: auto;
}
section .table::-webkit-scrollbar{
    
    display:block;
    height:10px;
    width: 20px;
    
}
section .table::-webkit-scrollbar-track{
    
    border-radius: 0;
}
section .table::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
section .table::-webkit-scrollbar-thumb:hover{
    background:yellow;
}

section .table a{
    font-size: 1.7rem;
    border-radius: .5rem;
    margin-top: 20px;
    padding: .5rem 1.5rem;
    text-align: center;
    color:black;

}
section .table a img{
    border-radius: 5px;
    height:180px;
    margin: 0 auto;
    
}
section .table a img:hover{
    transform: scale(1.2);
}
section .table a h4{
    padding-top: 20px;
}
section .table a h4:hover{
    color: yellow;
}
section .top-re h2{
    margin-left: 105px;
    font-size:40px;
}
section .table1{
    display:flex;
    border-radius:.5rem;
    padding-left: 100px;
    overflow-x: auto;
}
section .table1 a{
    font-size: 1.7rem;
    border-radius: .5rem;
    margin-top: 20px;
    padding: .5rem 1.5rem;
    text-align: center;
    color:black;

}
section .table1 a img{
    border-radius: 5px;
    height:180px;
    margin: 0 auto;
    
}

.rotate-hover {
    animation: rotate 20s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


section .table1 a img:hover{
    transform: scale(1.2);
}
section .table1 a h4{
    padding-top: 20px;
}

section .table1 a h4:hover{
    color: yellow;
}
section .table1 a p{
    
    color:rgb(105, 104, 104);
}
section .table1 a p:hover{
    color:yellow;
}
section .table1::-webkit-scrollbar{
    
    display:block;
    height:10px;
    width: 20px;
    
}
section .table1::-webkit-scrollbar-track{
    
    border-radius: 0;
}
section .table1::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}
section .table1::-webkit-scrollbar-thumb:hover{
    background:yellow;
}

section .res h2{
    margin-left: 105px;
    font-size:25px;
}
section .res hr.line{
        border:none;
        height: 20px;
        width: 90%;
        height: 50px;
        margin-top: 0;
        border-bottom: 1px solid #1f1209;
        box-shadow: 0 20px 20px -20px #333;
        margin: -50px auto 10px; 
    
}
.checked{
    color: yellow;
}
section .restaurants{
   
    margin-top: 20px;
    margin-left: 105px;
}
section .restaurants table{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
section .restaurants table td{
    padding: 1rem 2rem;
    align-items: center;
    border-bottom: 1px solid rgb(153, 151, 151);
    
}
section .restaurants table td a{
    font-size: 1.7rem;
    color: #1f1209;
    
}
section .restaurants table td p{
    font-size: 15px;
}
section .restaurants table td img{
    border-radius: 5px;
}
section .restaurants table td h4{
    padding-top: 20px;
}
section .restaurants table td h4:hover{
    color: yellow;
}
section .restaurants table td img:hover{
    transform: scale(1.2);
}
section{
    padding-bottom: 80px;
}
.container{
    width: 1500px;
    background-color:#24262b;
    margin: auto;
}

.row{
    display:flex;
    flex-wrap:nowrap;
}
ul{
    list-style: none;
}.footer{
    margin-left: auto;
    background: #24262b;
    padding: 70px 0;
    
}
.footer-col{
    width: 25%;
    height: 140px;
    padding: 0 10px;
}
.footer-col h4{
    cursor: default;
    font-size: 13.5pt;
    font-weight: normal;
    color: yellow;
    padding-bottom: 10px;

}

.footer-col ul a
{
    font-size:25px;
    color:yellow;
}
.footer-col ul i{
    font-size:35px;
    color:yellow;
}
.footer-col ul span{
    cursor:pointer;
    font-size:35px;
    font-weight:bold;
    color:white;
}
.footer-col ul span:hover{
    color:black;
}
.map ul a{
    margin-left: 10px;
    font-size: 15px;
    color:white;
}
.footer-col .mail ul i{
    padding-top: 20px;
    
    font-size:25px;
}
.footer-col .mail span{
    
    padding-left: 15px;;
    font-size: 13px;
    font-weight: normal;
}
.footer-col .map ul i{
    padding-top:30px;
    font-size: 25px;
}
.footer-col .map span{
    font-weight: normal;
    font-size:13px;
    margin-left: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color:white;
    
}
.footer-col ul li a{
    line-height: 1.6;
    font-size:11pt;
    text-decoration: none;
    color:white;
    
}
.footer-col ul li a:hover{
    color:black;
}
.footer .social-links a,
.footer .social-links i{
    margin-left: 0.5rem;
    text-align: center;
    font-size: 2.4rem;
    height: 35px;
    width: 45px;
    color:yellow;
    border-radius:50%;
    
}
.navbar .feed{
    cursor:pointer;
}

.container1{
    position: relative;
    width: 400px;
    background: #111;
    padding: 20px 30px;
    border:1px solid #444;
    border-radius:5px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container1 .post{
    display: none;
}
.container1 .text{
    font-size: 25px;
    color:#666;
    font-weight: 500;
}

.container1 .edit{
    position:absolute;
    right:10px;
    top:5px;
    font: size 16px;
    color: #666;
    font-weight: 500;
    cursor:pointer;
}
.container1 .edit:hover{
    text-decoration:underline;
    color: yellow;
}
.container1 .star-widget input{
    display:none;
}
.star-widget label{
    font-size: 40px;
    color:#444;
    padding: 10px;
    float:right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color:#fd4;
}
input:checked ~ label{
    color:#fd4;
}
input#rate-5:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
input#rate-4:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
input#rate-3:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}input#rate-2:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}input#rate-1:checked ~ label{
    color:#fe7;
    text-shadow:  0 0 20px #952;
}
#rate-1:checked ~ form h4:before{
    content: "I just hate it😡";
}
#rate-2:checked ~ form h4:before{
    content: "I dont like it 😐";
}
#rate-3:checked ~ form h4:before{
    content: "It is awesome 😅";
}
#rate-4:checked ~ form h4:before{
    content: "I Just like it 😁";
}
#rate-5:checked ~ form h4:before{
    content: "I Just love it 😍";
}
.container1 form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form h4{
    width: 100%;
    font-size: 25px;
    color:#fe7;
    font-weight: 500;
    margin:5px 0 20px 0;
    text-align:center;
    transition: all 0.2s ease;
}

form .textarea{
    height: 100px;
    width:100%;
    overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding:10px;
    font-size: 17px;
    resize: none;
}
form .btn{
    height:45px;
    width:100%;
    margin:15px 0;

}
form .btn button{
    height: 100%;
    width: 100%;
    border:1px solid #444;
    outline: none;
    background:#222;
    color: white;
    font-size:17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
form .btn button:hover{
    background: yellow;
}
.icon{
    cursor: pointer;
}
#co1{
    position:fixed;
    top:-110%;left:0;
    height:100%;width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#co1.active{
    top: 0;
}
#co1 #feed{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#co1 #feed::placeholder{
    color:#eee;

}
#co1 #feed::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#co1 label{
    color:#fff;
    cursor: pointer;
    font-size:3rem;
}
#co1 label:hover{
    color:yellow;

}
#co1 #close{
    position:absolute;
    color:#fff;
    cursor:pointer;
    top:2rem; right:3rem;
    font-size: 20px;
}
.about{
    height: 100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.about a{
    padding: 60px;
    text-align: right;
    text-decoration: none;
    font-size: 36px;
    color: yellow;
    display: block;
    transition: 0.3s;
}
.about a:hover, .about a:focus{
    color:black;

}
.about .closebtn{
    position:abosolute;
    top:20px;
    right:45px;
    font-size: 60px;
    
}
.about a .closebtn{
    color:white;
}
.about-overlay h1{
    text-align: center;
    color: white;
    font-size: 45px;

}
.about-overlay p{
    text-align: center;
    font-size: 18px;
    color:white;

}
.loader-container{
    
    position:fixed;
    top:0;left:0;
    z-index: 10000;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    

}
.loader-container.fade-out{
    top: -120%;
}
section h1{
    margin-left: 105px;
    font-size: 30px;
    color:black;
}

.barb{
    margin-left: 100px;

}
.barb .box-container{
    
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:5.5rem;
}
.barb .box-container .box{
    cursor: pointer;
    margin-left: 2.5rem;
    font-size: 1.2rem;
    padding:2.5rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);   
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    
}
.barb .box-container .box:hover{
    transform: scale(1.1);
}
.barb .box-container .box img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    
}
.barb .box-container .box span{
    font-size: 20px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.4rem;
    text-decoration: none;
    background: yellow;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    color:white;
}
.add .add-container {
    margin-top:50px;
}

.add .add-container img{
    margin-top: 50px;
    margin-left: 1100px;
    height:400px
}

.container-grocery {
    position: relative;
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 20px;
    left: 20px;
    color: rgb(61, 61, 61);
    padding-left: 150px;
    padding-right: 20px;
  }
.text-block h2{
    font-size: 55px;
}
.text-block h4{
    font-size: 25px;
}
.text-block p{
    margin-top:20px;
    font-size:15px;
}
.add .add-container .textimg{
    margin-top: 150px;
    text-transform: normal;
    padding-left: 120px;
    font-size:45px;
    position: absolute;
    color:rgb(78, 78, 78);
    top: 8px; left: 16px;
}

.add .add-container .textbtn{
    position: absolute;
    top: 8px; left: 16px;
    margin-top:200px;
    margin-left: 400px;
   
    
}
.ordergrocery{
    margin-top:20px;
}
.orderg{
    background:yellow;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    color:black ;
    margin-top: 80px;
    padding:8px;
}
button{
    cursor: pointer;
    background-color: yellow;
    padding:15px;
    font-size: 18px;
    border:none;
    color:black;
    border-radius:5px;
}

button:hover{
    color:black;
    border:2px solid #666;
    background-color: yellow;
}


































/*media queries*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 1rem 2rem;
    }
    footer{
        padding: 1rem 2rem;
    }

}
@media (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top:100%; left:0;right:0;
        background:#fff;
        border-top:.1rem solid rgba(0,0,0,.2);
        border-bottom:.1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0,100% 0,0 0);

    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0,100% 100%,0% 100%);
    }
    header .navbar a{
        display:block;
        padding:1.5rem;
        margin:1rem;
        font-size:2rem;
        background: #eee;
    }
    section .spl h2{
        margin-left: 50px;
        font-size: 30px;
        
    }
    section .table{
        display: flex;
        width: 900px;
        border-radius:.5rem;
        padding-left: 40px;
        overflow-x: auto;
    }
    section .table a{
        font-size: 15px;
        border-radius: .5rem;
        margin-top: 20px;
        text-align: center;
        color:black;
    
    }
    section .top-re h2{
        margin-left: 50px;
        font-size: 30px;
        
    }
    section .table1{
        display: flex;
        width: 900px;
        border-radius:.5rem;
        padding-left: 40px;
        overflow-x: auto;
    }
    section .table1 a{
        font-size: 15px;
        border-radius: .5rem;
        margin-top: 20px;
        text-align: center;
        color:black;
    
    }

    section .res h2{
        margin-left: 50px;
        font-size: 30px;

    }
    section .res hr.line{
        border:none;
        height: 20px;
        width: 1000px;
        height: 50px;
        margin-top: 0;
        border-bottom: 1px solid #1f1209;
        box-shadow: 0 20px 20px -20px #333;
        margin: -50px auto 10px; 
    
    }
    .add .add-container img{
        margin-top: 50px;
        margin-left: 400px;
        height:400px
    }
    .add .add-container .textimg{
        margin-top: 150px;
        text-transform: normal;
        padding-left: 120px;
        font-size:25px;
        position: absolute;
        color:rgb(78, 78, 78);
        top: 8px; left: 16px;
    }
    .add .add-container .textbtn{
        position: absolute;
        top: 8px; left: 16px;
        margin-top:200px;
        margin-left: 400px;
        
    }
    button{
        margin-top: 20px;
        cursor: pointer;
        background-color: yellow;
        padding:12px;
        font-size: 18px;
        border:none;
        color:black;
        border-radius:5px;
    }
    button:hover{
        color:yellow;
        border:2px solid #666;
        background-color: black;
    }
    .footer{
        background: #24262b;
        padding: 50px 0;
    }
    .footer-col h4{
        cursor: default;
        font-size: 11.5pt;
        font-weight: normal;
        color: yellow;
        padding-bottom: 10px;
    }
    .footer-col ul a
{
    font-size:25px;
    color:yellow;
}
.footer-col ul i{
    font-size:25px;
    color:yellow;
}
.footer-col ul span{
    cursor:pointer;
    font-size:20px;
    font-weight:bold;
    color:white;
}

.map ul a{
    margin-left: 10px;
    font-size: 15px;
    color:white;
}
.footer-col .mail ul i{
    padding-top: 20px;
    
    font-size:25px;
}
.footer-col .mail span{
    
    padding-left: 3px;
    font-size: 12px;
    font-weight: normal;
}
.footer-col .map ul i{
    padding-top:20px;
    font-size: 20px;
}
.footer-col .map span{
    font-weight: normal;
    font-size:12px;
    margin-left: 15px;
    margin-top: auto;
    margin-bottom: auto;
    color:white;
    
}
.footer-col ul li a{
    line-height: 1.6;
    font-size:12px;
    text-decoration: none;
    color:white;
    
}
section .restaurants{
   
    margin-top: 8px;
    margin-left: 25px;
    display: inline-block;
    
    
}
section .restaurants table{
    
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
section .restaurants table td{
    
    padding: 1rem 2rem;
    align-items: center;
    border-bottom: 1px solid rgb(153, 151, 151);
}


    
}
@media (max-width:1200px){
    html{
        font-size: 50%;

    }
    
    .add .add-container img{
        margin-top: 50px;
        margin-left: 450px;
        height:400px
    }
    .add .add-container .textimg{
        margin-top: 150px;
        text-transform: normal;
        padding-left: 120px;
        font-size:25px;
        position: absolute;
        color:rgb(78, 78, 78);
        top: 8px; left: 16px;
    }
    .add .add-container .textbtn{
        position: absolute;
        top: 8px; left: 16px;
        margin-top:200px;
        margin-left: 400px;
        
    }
    button{
        margin-top: 20px;
        cursor: pointer;
        background-color: yellow;
        padding:15px;
        font-size: 15px;
        border:none;
        color:black;
        border-radius:5px;
    }
    button:hover{
        color:black;
        border:2px solid #666;
        background-color: yellow;
    }
}
@media (max-width: 991px){
    *{
        margin:0;
    padding: 0;
    }
    html{
        font-size: 50%;

    }
    .add .add-container img{
        margin-top: 50px;
        margin-left: 450px;
        height:400px
    }
    .add .add-container .textimg{
        margin-top: 150px;
        text-transform: normal;
        padding-left: 120px;
        font-size:25px;
        position: absolute;
        color:rgb(78, 78, 78);
        top: 8px; left: 16px;
    }
    .add .add-container .textbtn{
        position: absolute;
        top: 8px; left: 16px;
        margin-top:200px;
        margin-left: 400px;
        
    }
    button{
        margin-top: 20px;
        cursor: pointer;
        background-color: yellow;
        padding:15px;
        font-size: 15px;
        border:none;
        color:black;
        border-radius:5px;
    }
    button:hover{
        color:black;
        border:2px solid #666;
        background-color: white;
    }
    
    .footer{
        background: #24262b;
        padding: 50px 0;
        width: 100%;
        
    }
    .footer .container{
        background:#24262b;
        width:100%;
        
    }
    .footer-col h4{
        cursor: default;
        font-size: 11.5pt;
        font-weight: normal;
        color: yellow;
        padding-bottom: 10px;
    }
    .footer-col ul a
{
    font-size:25px;
    color:yellow;
}
.footer-col ul i{
    font-size:25px;
    color:yellow;
}
.footer-col ul span{
    cursor:pointer;
    font-size:20px;
    font-weight:bold;
    color:white;
    
    
}

.map ul a{
    margin-left: 10px;
    font-size: 15px;
    color:white;
}
.footer-col .mail ul i{
    padding-top: 20px;
    
    font-size:25px;
}
.footer-col .mail span{
    
    padding-left: 3px;
    font-size: 12px;
    font-weight: normal;
}
.footer-col .map ul i{
    padding-top:20px;
    font-size: 20px;
}
.footer-col .map span{
    font-weight: normal;
    font-size:12px;
    margin-left: 15px;
    margin-top: auto;
    margin-bottom: auto;
    color:white;
    
}
.footer-col ul li a{
    line-height: 1.6;
    font-size:12px;
    text-decoration: none;
    color:white;
    
}
}