@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./Images/Background/background.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;

    transition:0.5s;
}

h2.logo{
    font-family: "Brush Script MT", cursive;
    
}
body.active{
    background-image: url(./Images/Background/background.jpg);
}
.container{
    align-items: center;
    position:relative;
    width: 800px;
    height: 500px;
    margin: 20px;
    background: none;
  
}
.loginbg{
    position:absolute;
    top:40px;
    width:100%;
    height:420px;
    display:flex;
    justify-content:center;
    align-items:center;
    background: rgba(255, 255, 255, 0.15); /* use a semi-transparent color for the background */
    border-radius: 20px; /* rounded corners */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* a shadow effect */
    backdrop-filter: blur(10px); /* blurs the background behind the element */
}
.loginbg .box{
    position: relative;
    width: 50%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.loginbg .box h2{
    color:black;
    font-size: 1.2em;
    font-weight: 500;
    margin: bottom 10px;
}
.loginbg .box button{
    cursor: pointer;
    padding: 10px 20px;
    background:yellow;
    color: black;
    border-radius: 20px; 
    color:black;
    font-size: 16px;
    font-weight: 500;
    border:none;
}
.formbx{
    position:absolute;
    top:0;
    left:0;
    width:50%;  
    height:100%;
    background:white;
    border-radius: 20px; 
    z-index: 1000;
    display:flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 5px 45px rgb(63, 61, 61);
    transition:0.5s ease-in-out;
    overflow: hidden;
}
.formbx.active{
    left:50%;
}

.formbx .form{
    position:absolute;
    left:0;
    width:100%;
    padding:50px;
    transition:0.5s;
}
.formbx .signinform{
    transition-delay: 0.25s;
}
.formbx.active .signinform{
    left:-100%;
    transition-delay: 0s
}
.formbx .signupform{
    left:100%;
}
.formbx.active .signupform{
    left:0;
}
.formbx .form form{
    width:100%;
    display: flex;
    flex-direction:column;
}
.formbx .form form h2{
    font-size:30px;
    text-align: center;
    margin-bottom: 20px;
}
.formbx .form form h3{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 6px;
    font-weight: 500;

}
.formbx .form form input{
    width: 100%;
    margin-bottom:20px;
    padding: 10px;
    outline:none;
    font-size:16px;
    border:1px solid #333;
}
.formbx .form form input[type="button"]{
    background:yellow;
    border:none;
    color:black;
    max-width: 100px;
    border-radius: 20px; 
    cursor:pointer;
}
.formbx .form form input[type="submit"]{
    
    background: yellow;
    border:none;
    color:black;
    max-width: 100px;
    border-radius: 20px; 
    cursor: pointer;
}
.formbx .form form .forgot{
    color:#333;
    text-decoration: none;
}
